================================================================================
คำตอบ Assignment: Regression - ทำนายพื้นที่ไฟไหม้ป่า (Forest Fires)
================================================================================

ข้อมูลเบื้องต้นของโมเดล
------------------------
- Dataset: forestfires.csv (516 แถว, 13 features)
- Algorithm: Linear Regression พร้อม StandardScaler
- การเตรียมข้อมูล: ทำ log transform กับ area → y = log(area + 1)
                   ทำ One-Hot Encoding กับ month และ day
- จำนวน features หลัง encoding: 28 features
- Best parameters: fit_intercept = True
- Best CV RMSE (10-fold): 1.5294
- Evaluation RMSE:        1.5698
- Evaluation R²:         -0.0586
  (R² ติดลบแสดงว่าโมเดลยังอธิบายความแปรปรวนของข้อมูลได้น้อยมาก
   ซึ่งเป็นลักษณะที่ทราบกันดีของ dataset นี้ว่า area มีการกระจาย skewed สูง)

================================================================================
ข้อ 1) สมการถดถอยเชิงเส้นที่ได้
================================================================================

หมายเหตุสำคัญ: y ในสมการนี้ คือ log(area + 1) ไม่ใช่ area โดยตรง
               เพื่อแปลงกลับเป็นพื้นที่จริง ต้องคำนวณ area = e^y - 1

--- สมการในหน่วย Scaled (StandardScaler) ---

y = 1.1092
  + 0.1116 * X
  - 0.0140 * Y
  + 0.0436 * FFMC
  + 0.2491 * DMC
  - 0.4109 * DC
  - 0.0999 * ISI
  + 0.2420 * temp
  + 0.0547 * RH
  + 0.0654 * wind
  + 0.0154 * rain
  - 0.0817 * month_apr
  - 0.0566 * month_aug
  + 0.2441 * month_dec
  - 0.0158 * month_feb
  - 0.0495 * month_jan
  - 0.0754 * month_jul
  - 0.1125 * month_jun
  - 0.2027 * month_mar
  + 0.1063 * month_may
  + 0.0544 * month_oct
  + 0.2095 * month_sep
  - 0.0559 * day_fri
  - 0.0100 * day_mon
  + 0.0480 * day_sat
  - 0.0163 * day_sun
  - 0.0344 * day_thu
  + 0.0608 * day_tue
  + 0.0119 * day_wed

--- สมการในหน่วยเดิม (Original Scale) ---

y = -0.1859
  + 0.0486 * X
  - 0.0115 * Y
  + 0.0076 * FFMC
  + 0.0038 * DMC
  - 0.0016 * DC
  - 0.0218 * ISI
  + 0.0414 * temp
  + 0.0034 * RH
  + 0.0370 * wind
  + 0.0498 * rain
  - 0.6276 * month_apr
  - 0.1183 * month_aug
  + 1.8753 * month_dec
  - 0.0797 * month_feb
  - 0.7559 * month_jan
  - 0.3068 * month_jul
  - 0.6363 * month_jun
  - 0.6596 * month_mar
  + 2.2923 * month_may
  + 0.3074 * month_oct
  + 0.4456 * month_sep
  - 0.1536 * day_fri
  - 0.0283 * day_mon
  + 0.1303 * day_sat
  - 0.0415 * day_sun
  - 0.1080 * day_thu
  + 0.1851 * day_tue
  + 0.0388 * day_wed

================================================================================
ข้อ 2) วิเคราะห์สมการถดถอยเชิงเส้นที่ได้
================================================================================

--- ตาราง Coefficients (Original Scale) เรียงจากมากไปน้อย ---

Feature          Coefficient
-----------      -----------
month_may        +2.2923
month_dec        +1.8753
month_sep        +0.4456
month_oct        +0.3074
day_tue          +0.1851
day_sat          +0.1303
rain             +0.0498
X                +0.0486
temp             +0.0414
day_wed          +0.0388
wind             +0.0370
FFMC             +0.0076
DMC              +0.0038
RH               +0.0034
DC               -0.0016
Y                -0.0115
ISI              -0.0218
day_mon          -0.0283
day_sun          -0.0415
month_feb        -0.0797
day_thu          -0.1080
month_aug        -0.1183
day_fri          -0.1536
month_jul        -0.3068
month_apr        -0.6276
month_jun        -0.6363
month_mar        -0.6596
month_jan        -0.7559

------------------------------------------------------------------------
ข้อ 2a) Attribute ที่มีผลต่อไฟป่าน้อย (|coefficient| < 0.01)
------------------------------------------------------------------------

Features ต่อไปนี้มีสัมประสิทธิ์น้อยกว่า 0.01 ในหน่วยเดิม:

  Feature    Coefficient (Original)   Scaled Coef
  -------    ----------------------   -----------
  FFMC       +0.0076                  +0.0436
  DMC        +0.0038                  +0.2491
  RH         +0.0034                  +0.0547
  DC         -0.0016                  -0.4109

ข้อสังเกตสำคัญ:
- FFMC, DMC, RH, DC มีสัมประสิทธิ์น้อยกว่า 0.01 ในหน่วยเดิม แต่ดูที่ค่า Scaled Coefficient
  จะพบว่า DMC (+0.2491) และ DC (-0.4109) มีค่า scaled coefficient สูง
- สาเหตุที่ coefficient ในหน่วยเดิมมีค่าน้อย เพราะ DMC และ DC มีช่วงค่าที่กว้างมาก
  (DMC: 1.1–291.3, DC: 7.9–860.6) ทำให้ coefficient ต่อหน่วยดูน้อย
- ในแง่ความสำคัญสัมพัทธ์ (Standardized importance) DMC และ DC จึงไม่ได้ไม่มีความสำคัญ

------------------------------------------------------------------------
ข้อ 2b) Attribute ที่เป็นตัวเลือก (Optional)
------------------------------------------------------------------------

Features ที่อาจพิจารณาเป็น "Optional" (ขึ้นอยู่กับดุลยพินิจของนักวิเคราะห์) ได้แก่:

  Feature    Coefficient (Original)   เหตุผล
  -------    ----------------------   ------
  Y          -0.0115                  ค่าน้อย, อยู่บริเวณชายแดนความสำคัญ
  ISI        -0.0218                  ISI คำนวณมาจาก FFMC และ wind อยู่แล้ว
                                      (มีความซ้ำซ้อนกับ feature อื่น)
  day_mon    -0.0283                  ค่า scaled coefficient น้อย (-0.0100)
  day_sun    -0.0415                  ค่า scaled coefficient น้อย (-0.0163)
  day_wed    +0.0388                  ค่า scaled coefficient น้อย (+0.0119)

  โดยรวมตัวแปร day-of-week ทุกตัว สามารถพิจารณาเป็น Optional ได้
  เนื่องจากมีสัมประสิทธิ์ค่อนข้างน้อยเมื่อเทียบกับตัวแปรสำคัญอื่นๆ
  และความเชื่อมโยงระหว่างวันในสัปดาห์กับพื้นที่ไฟไหม้ยังไม่ชัดเจนนักในเชิงกายภาพ

------------------------------------------------------------------------
ข้อ 2c) Attribute ที่ทำให้ไฟป่ากระจายตัวเพิ่มขึ้น (coefficient > 0)
------------------------------------------------------------------------

Features ที่มีค่าสัมประสิทธิ์เป็นบวก (ยิ่งมีค่ามาก → พื้นที่ไฟไหม้ยิ่งมาก):

  Feature      Coefficient (Original)   ความหมาย
  -------      ----------------------   --------
  month_may    +2.2923                  เดือนพฤษภาคม (ส่งผลมากที่สุด)
  month_dec    +1.8753                  เดือนธันวาคม
  month_sep    +0.4456                  เดือนกันยายน
  month_oct    +0.3074                  เดือนตุลาคม
  day_tue      +0.1851                  วันอังคาร
  day_sat      +0.1303                  วันเสาร์
  rain         +0.0498                  ปริมาณฝน (*)
  X            +0.0486                  ลองจิจูด (แกน x)
  temp         +0.0414                  อุณหภูมิ
  day_wed      +0.0388                  วันพุธ
  wind         +0.0370                  ความเร็วลม
  FFMC         +0.0076                  ความชื้นพื้นผิวดิน (ขนาดเล็กมาก)
  DMC          +0.0038                  ความแห้งแล้งของสารอินทรีย์ (ขนาดเล็กมาก)
  RH           +0.0034                  ความชื้นสัมพัทธ์ (ขนาดเล็กมาก)

(*) rain มี coefficient บวก อาจดูแปลก แต่ใน dataset นี้ฝนมีค่า 0 เกือบทั้งหมด
    ทำให้ผลกระทบไม่มีนัยสำคัญในทางปฏิบัติ

------------------------------------------------------------------------
ข้อ 2d) Attribute ที่ทำให้ไฟป่ากระจายตัวลดลง (coefficient < 0)
------------------------------------------------------------------------

Features ที่มีค่าสัมประสิทธิ์เป็นลบ (ยิ่งมีค่ามาก → พื้นที่ไฟไหม้ยิ่งน้อยลง):

  Feature      Coefficient (Original)   ความหมาย
  -------      ----------------------   --------
  month_jan    -0.7559                  เดือนมกราคม (ลดลงมากที่สุด)
  month_mar    -0.6596                  เดือนมีนาคม
  month_jun    -0.6363                  เดือนมิถุนายน
  month_apr    -0.6276                  เดือนเมษายน
  month_jul    -0.3068                  เดือนกรกฎาคม
  day_fri      -0.1536                  วันศุกร์
  month_aug    -0.1183                  เดือนสิงหาคม
  day_thu      -0.1080                  วันพฤหัสบดี
  month_feb    -0.0797                  เดือนกุมภาพันธ์
  day_sun      -0.0415                  วันอาทิตย์
  ISI          -0.0218                  ความเร็วการแพร่กระจายของไฟ
  day_mon      -0.0283                  วันจันทร์
  Y            -0.0115                  ละติจูด (แกน y)
  DC           -0.0016                  ระดับความชื้นของพื้นดิน (ขนาดเล็กมาก)

================================================================================
ข้อ 3) ละติจูด (Y) และ ลองจิจูด (X) ส่งผลต่อไฟไหม้ป่าอย่างไร
================================================================================

  X (ลองจิจูด / แกน x): coefficient = +0.0486
  - ส่งผลเชิงบวกต่อพื้นที่ไฟไหม้
  - ยิ่งตำแหน่งอยู่ทางตะวันออก (ค่า X มาก) ยิ่งมีแนวโน้มที่ไฟจะไหม้พื้นที่มากขึ้น
  - ทุกๆ 1 หน่วยที่ X เพิ่มขึ้น (ในช่วง 1–9) ค่า log(area+1) จะเพิ่มขึ้น 0.0486

  Y (ละติจูด / แกน y): coefficient = -0.0115
  - ส่งผลเชิงลบต่อพื้นที่ไฟไหม้
  - ยิ่งตำแหน่งอยู่ทางเหนือ (ค่า Y มาก) ยิ่งมีแนวโน้มที่ไฟจะไหม้พื้นที่น้อยลง
  - ทุกๆ 1 หน่วยที่ Y เพิ่มขึ้น (ในช่วง 2–9) ค่า log(area+1) จะลดลง 0.0115

  สรุป: X มีผลมากกว่า Y ประมาณ 4 เท่า (0.0486 vs 0.0115)
        โดยรวมพิกัดทั้งสองมีผลค่อนข้างน้อยเมื่อเทียบกับตัวแปรเชิงฤดูกาล (month)

  ข้อควรระวัง: ค่า R² ของโมเดลเท่ากับ -0.0586 แสดงว่าโมเดลมีกำลังทำนายต่ำ
               ดังนั้นการแปลความหมายผล coefficient ควรใช้ด้วยความระมัดระวัง

================================================================================
ข้อ 4) ค่า DMC และ DC ส่งผลต่อไฟป่าอย่างไร
================================================================================

  DMC (Duff Moisture Code): ปริมาณความแห้งแล้งของสารอินทรีย์ในดิน
  - Coefficient (Original): +0.0038
  - Coefficient (Scaled):   +0.2491
  - ทิศทาง: เป็นบวก → ค่า DMC สูงขึ้น (ดินแห้งแล้งมากขึ้น) → พื้นที่ไฟไหม้มากขึ้น
  - สอดคล้องกับหลักกายภาพ: ดินที่แห้งมากขึ้นทำให้ไฟลุกลามได้ง่ายและกว้างขึ้น
  - แม้ coefficient หน่วยเดิมจะน้อย (< 0.01) แต่ scaled coefficient สูงถึง 0.2491
    เพราะ DMC มีช่วงค่ากว้างมาก (1.1–291.3)

  DC (Drought Code): ระดับความชื้นของพื้นดิน (ยิ่งสูง = ดินยิ่งแห้ง)
  - Coefficient (Original): -0.0016
  - Coefficient (Scaled):   -0.4109
  - ทิศทาง: เป็นลบ → ค่า DC สูงขึ้น → พื้นที่ไฟไหม้ลดลง (ผลลัพธ์ดูขัดแย้ง)
  - ค่า scaled coefficient ของ DC มีขนาดใหญ่ที่สุดในแง่ลบ (-0.4109)
  - การที่ DC มีสัมประสิทธิ์เชิงลบทั้งที่ DC สูง = แห้งแล้ง อาจเกิดจาก:
    1. Multicollinearity: DC สัมพันธ์กับ DMC และตัวแปรอื่นอย่างมาก
       ทำให้โมเดลสับสนทิศทางผล
    2. Suppressor effect: เมื่อควบคุม DMC แล้ว DC อาจมีผลตรงข้าม
    3. ข้อจำกัดของ Linear Regression กับ dataset ที่มี noise สูงนี้

  สรุป:
  - DMC มีผลเชิงบวกต่อไฟป่าตามหลักกายภาพ (ความแห้งแล้งเพิ่มขึ้น → ไฟลามมากขึ้น)
  - DC มีผลเชิงลบในโมเดล ซึ่งอาจเป็นผลจาก Multicollinearity กับตัวแปรอื่น
  - ทั้งสองมี coefficient (หน่วยเดิม) น้อยกว่า 0.01 แต่ใน Standardized scale
    DC และ DMC มีนัยสำคัญมากกว่าที่เห็นในหน่วยเดิม

================================================================================
ข้อ 5) ค่า temp ส่งผลต่อไฟป่าอย่างไร
================================================================================

  temp (อุณหภูมิในองศาเซลเซียส):
  - Coefficient (Original): +0.0414
  - Coefficient (Scaled):   +0.2420
  - ทิศทาง: เป็นบวก → อุณหภูมิสูงขึ้น → พื้นที่ไฟไหม้มากขึ้น
  - ทุกๆ 1°C ที่อุณหภูมิเพิ่มขึ้น ค่า log(area+1) จะเพิ่มขึ้น 0.0414
  - scaled coefficient = +0.2420 (สูงเป็นอันดับที่ 3 ในกลุ่มตัวแปรต่อเนื่อง
    รองจาก DMC และ DC)
  - สอดคล้องกับหลักกายภาพอย่างมาก:
    อุณหภูมิสูงทำให้ความชื้นในพืชและดินลดลง วัสดุเชื้อเพลิงแห้งและติดไฟง่ายขึ้น
    ส่งผลให้ไฟสามารถลุกลามและไหม้พื้นที่ได้มากขึ้น

  ตัวอย่าง: หากอุณหภูมิเพิ่มจาก 20°C → 25°C (+5°C)
           ค่า log(area+1) จะเพิ่มขึ้นประมาณ 0.0414 × 5 = 0.207
           ซึ่งเทียบเท่ากับพื้นที่ที่เพิ่มขึ้นจาก e^y − 1

================================================================================
ข้อ 6) พื้นที่ไฟป่าโดยประมาณจาก Input ที่กำหนด
================================================================================

Input ที่กำหนด:
  X=6, Y=3, month=nov, day=tue, FFMC=79.5, DMC=3.0,
  DC=106.7, ISI=1.1, temp=11.8, RH=31, wind=4.5, rain=0

กระบวนการทำนาย:

  1. แปลง month=nov → month_nov=1, ตัวอื่นเป็น 0
     แปลง day=tue   → day_tue=1,   ตัวอื่นเป็น 0
     (หมายเหตุ: month_nov ไม่มีใน features จาก One-Hot Encoding ของ training data
      เพราะโมเดลสร้าง dummy จาก training set ที่ไม่มี month_nov แยก
      จึง encode เป็น 0 ทุก month indicator → ตกอยู่ใน reference category)

  2. นำ input ผ่านโมเดล (StandardScaler + LinearRegression)

  3. ผลลัพธ์:
     Predicted log(area + 1)  =  1.4342
     Predicted area           =  e^1.4342 − 1
                              ≈  4.1965 − 1
                              ≈  3.1962 เฮกตาร์ (ha)

  ✦ พื้นที่ไฟป่าโดยประมาณ ≈ 3.20 เฮกตาร์ (ha)

การตีความ:
  - พื้นที่ประมาณ 3.20 เฮกตาร์ ถือว่าเป็นไฟป่าขนาดเล็กถึงกลาง
  - เดือนพฤศจิกายน (nov) ไม่ปรากฏใน training data อย่างมีนัยสำคัญ
    จึงถูก encode เป็น reference category ซึ่งลดผลกระทบของเดือน
  - DMC ต่ำมาก (3.0) และอุณหภูมิไม่สูง (11.8°C) ชี้ให้เห็นว่า
    สภาพไฟป่าไม่รุนแรงนัก สอดคล้องกับค่าที่ทำนายได้

================================================================================
สรุปภาพรวม
================================================================================

1. โมเดล Linear Regression กับ log-transformed area ให้ R² = -0.0586 ซึ่งต่ำมาก
   แสดงว่า Linear Regression ไม่เหมาะสมกับ dataset นี้อย่างเต็มที่
   เนื่องจาก area มีการกระจายที่ skewed สูงและมี zero-values จำนวนมาก

2. ตัวแปรที่มีผลมากที่สุดในโมเดล คือ เดือน (month):
   - เดือนที่เพิ่มความเสี่ยง: พฤษภาคม, ธันวาคม, กันยายน, ตุลาคม
   - เดือนที่ลดความเสี่ยง: มกราคม, มีนาคม, มิถุนายน, เมษายน

3. ในกลุ่มตัวแปร FWI + สภาพอากาศ อุณหภูมิ (temp) และ DMC
   มีผลเชิงบวกมากที่สุดต่อพื้นที่ไฟไหม้

4. DC มีผลเชิงลบในโมเดลซึ่งขัดกับความเข้าใจทางกายภาพ
   น่าจะเกิดจาก Multicollinearity กับ DMC

================================================================================
